# fitness-club

./: pom.xml
doc/sql/: fitness.sql
src/main/java/cn/tedu/fitnessClub/: FitnessClubApplication.java
src/main/java/cn/tedu/fitnessClub/config/: Knife4jConfiguration.java  MybatisConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
src/main/java/cn/tedu/fitnessClub/controller/: AdminController.java  ArticleCategoryController.java  ArticleController.java  ArticlePictureController.java  RoleController.java  UploadController.java
src/main/java/cn/tedu/fitnessClub/ex/: ServiceException.java
src/main/java/cn/tedu/fitnessClub/ex/handler/: GlobalExceptionHandler.java
src/main/java/cn/tedu/fitnessClub/filter/: JwtAuthorizationFilter.java
src/main/java/cn/tedu/fitnessClub/mapper/: AdminMapper.java  AdminRoleMapper.java  ArticleCategoryMapper.java  ArticleMapper.java  ArticlePictureMapper.java  CategoryMapper.java  RoleMapper.java
src/main/java/cn/tedu/fitnessClub/mybatis/: InsertUpdateTimeInterceptor.java
src/main/java/cn/tedu/fitnessClub/pojo/dto/: AdminAddNewDTO.java  AdminLoginInfoDTO.java  ArticleAddNewDTO.java  ArticleCategoryAddNewDTO.java  ArticleCategoryUpdateDTO.java  ArticlePictureAddNewDTO.java  ArticlePictureDeleteCoverDTO.java  ArticlePictureDeleteUnnecessaryPicDTO.java  ArticlePictureUpdateDTO.java  ArticleUpdateDTO.java
src/main/java/cn/tedu/fitnessClub/pojo/entity/: Admin.java  AdminRole.java  Article.java  ArticleCategory.java  ArticlePicture.java  Img.java  OldContentImg.java
src/main/java/cn/tedu/fitnessClub/pojo/vo/: AdminListItemVO.java  AdminLoginInfoVO.java  AdminStandardVO.java  ArticleAndPictureStandardVO.java  ArticleCategoryListItemVO.java  ArticleCategoryStandardVO.java  ArticleListItemVO.java  ArticlePictureListItemVO.java  ArticlePictureStandardVO.java  ArticleStandardVO.java  ArticleUpdateVO.java  RoleListItemVO.java
src/main/java/cn/tedu/fitnessClub/restful/: JsonPage.java  JsonResult.java  ServiceCode.java
src/main/java/cn/tedu/fitnessClub/security/: AdminDetails.java  LoginPrincipal.java  UserDetailsServiceImpl.java
src/main/java/cn/tedu/fitnessClub/service/: IAdminService.java  IArticleCategoryService.java  IArticlePictureService.java  IArticleService.java  IRoleService.java  IUploadService.java
src/main/java/cn/tedu/fitnessClub/service/impl/: AdminServiceImpl.java  ArticleCategoryServiceImpl.java  ArticlePictureServiceImpl.java  ArticleServiceImpl.java  RoleServiceImpl.java  UploadService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  ArticleCategoryMapper.xml  ArticleMapper.xml  ArticlePictureMapper.xml  RoleMapper.xml
src/test/java/cn/tedu/fitnessClub/: FitnessClubApplicationTests.java
